{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/socket.io/:match*",
      "destination": "https://api.rhdm69ccb.nyat.app:18655/socket.io/:match*"
    }
  ]
}